{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red10\green96\blue255;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red45\green46\blue46;\red16\green24\blue35;\red23\green30\blue45;\red246\green249\blue251;
\red238\green242\blue247;\red98\green108\blue119;\red239\green239\blue239;\red71\green71\blue71;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c47843\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c23137\c23529\c23529;\cssrgb\c7451\c12549\c18431;\cssrgb\c11765\c16078\c23137;\cssrgb\c97255\c98039\c98824;
\cssrgb\c94510\c96078\c97647;\cssrgb\c45882\c49804\c54118;\cssrgb\c94902\c94902\c94902;\cssrgb\c34902\c34902\c34902;\cssrgb\c0\c0\c0\c65098;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/"}}{\fldrslt 
\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 66ad117b9ee0035b72331462_EH Logo - Dark Background.png \width15900 \height1320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/product"}}{\fldrslt 
\f1\b\fs24 \cf3 \cb4 \strokec5 Product}}
\f1\b\fs24 \cf3 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/pricing"}}{\fldrslt \cf3 \cb4 Pricing}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/science"}}{\fldrslt \cf3 \cb4 Science}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/about-us"}}{\fldrslt \cf3 \cb4 About Us}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/insights"}}{\fldrslt \cf3 \cb4 Insights}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt \cf3 \cb4 Meet With Us}}\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs31\fsmilli15600 \cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://workbench.elementhuman.com/"}}{\fldrslt 
\f1\b\fs24 \cf3 \strokec5 {{\NeXTGraphic 5e9f549e2890cb7aef106f96_iconLogin.svg \width360 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec5 \'a0Login}}
\f1\b\fs24 \cf3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs35\fsmilli17600 \cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs64 \cf3 \strokec3 All about the Creator Economy\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf3 Stay up-to-date on the latest insights\
\pard\pardeftab720\partightenfactor0

\f0\fs35\fsmilli17600 \cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs21\fsmilli10800 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb3 \strokec8 CATEGORY\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs24 \AppleTypeServices \cf8 \cb3 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f3 All Categories
\f0 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f3 ProductInsightsInfluencer MarketingEmotionsCompany updatesAdvertisingMarket ResearchCreator EconomyAI
\f0\fs35\fsmilli17600 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf8 \strokec8 42 posts\
\pard\pardeftab720\qc\partightenfactor0

\fs35\fsmilli17600 \cf7 \strokec7 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb3 PRODUCT\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs20\fsmilli10200 \AppleTypeServices \cf8 \cb3 \strokec8 November 18, 2025\cb1 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf8 \cb3 DATA ACCESS & NEW PRICING\cb1 \
\pard\pardeftab720\sa400\qc\partightenfactor0

\f0\b0\fs24 \cf8 \cb3 To better support every workflow, we are excited to introduce a new, flexible option to our pricing structure: the Data Access Tier.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/article/data-access-new-pricing"}}{\fldrslt 
\f1\b\fs21\fsmilli10800 \cf3 \cb3 \strokec3 Read More}}
\fs35\fsmilli17600 \cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 \strokec7 {{\NeXTGraphic 691c3cadb30e6262acc45093_Argos (1).png \width15220 \height15220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb3 INSIGHTS\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs20\fsmilli10200 \AppleTypeServices \cf8 \cb3 \strokec8 November 18, 2025\cb1 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf8 \cb3 HOW TO STICK THE BRANDING\cb1 \
\pard\pardeftab720\sa400\qc\partightenfactor0

\f0\b0\fs24 \cf8 \cb3 While tracking clicks, downloads, engagements, and interactions is very seductive, the annoying truth is that the most likely path to purchase for your brand is the hardest one to see: the brand sticking in the audience\'92s mind long enough that they recall it next time they\'92re ready to buy.So, is there a way to measure that? Glad you asked\'85\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/article/how-to-stick-the-branding"}}{\fldrslt 
\f1\b\fs21\fsmilli10800 \cf3 \cb3 \strokec3 Read More}}
\fs35\fsmilli17600 \cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 \strokec7 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb3 INFLUENCER MARKETING\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs20\fsmilli10200 \AppleTypeServices \cf8 \cb3 \strokec8 November 18, 2025\cb1 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf8 \cb3 HOW ARGHOS BECAME \'91ARGHA\'dcS\'92 AND GOT ARTSY WITH INFLUENCERS\cb1 \
\pard\pardeftab720\sa400\qc\partightenfactor0

\f0\b0\fs24 \cf8 \cb3 When Argos wanted to connect customers with their premium product range, content creators went big with a satirical take on the arts, Argha\'fcs.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/article/how-arghos-became-arghaus-and-got-artsy-with-influencers"}}{\fldrslt 
\f1\b\fs21\fsmilli10800 \cf3 \cb3 \strokec3 Read More}}
\fs35\fsmilli17600 \cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 \strokec7 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb3 PRODUCT\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs20\fsmilli10200 \AppleTypeServices \cf8 \cb3 \strokec8 November 18, 2025\cb1 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf8 \cb3 INTRODUCING: NETFLIX STS\cb1 \
\pard\pardeftab720\sa400\qc\partightenfactor0

\f0\b0\fs24 \cf8 \cb3 We\'92re excited to announce the release of our newest supported ad format for Netflix: Single Title Sponsorship (STS). This ground breaking addition allows brands to test sponsorship advertisements for specific Netflix shows, providing unparalleled insights into how their creative resonates with audiences.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/article/introducing-netflix-sts"}}{\fldrslt 
\f1\b\fs21\fsmilli10800 \cf3 \cb3 \strokec3 Read More}}
\fs35\fsmilli17600 \cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 \strokec7 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb3 EMOTIONS\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs20\fsmilli10200 \AppleTypeServices \cf8 \cb3 \strokec8 October 15, 2025\cb1 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf8 \cb3 RIGHT IN THE FEELS\cb1 \
\pard\pardeftab720\sa400\qc\partightenfactor0

\f0\b0\fs24 \cf8 \cb3 Measuring the emotional impact of content was a \'91nice to have\'92 for a long time, but for advertisers in 2025 and beyond it is becoming a critical part of reporting\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/article/right-in-the-feels"}}{\fldrslt 
\f1\b\fs21\fsmilli10800 \cf3 \cb3 \strokec3 Read More}}
\fs35\fsmilli17600 \cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 \strokec7 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb3 PRODUCT\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs20\fsmilli10200 \AppleTypeServices \cf8 \cb3 \strokec8 October 14, 2025\cb1 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf8 \cb3 INTRODUCING CUSTOM QUESTIONS\cb1 \
\pard\pardeftab720\sa400\qc\partightenfactor0

\f0\b0\fs24 \cf8 \cb3 Measuring the real impact of your advertising requires more than just top-line metrics. That\'92s why the Element Human Brand Lift Study now includes the option to add up to three custom questions, designed to explore product-specific considerations, brand tracker alignment, or other campaign-unique areas that standard metrics don\'92t cover. These tailored insights let you test what really matters to your business, helping you connect performance results with strategic priorities.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/article/introducing-custom-questions"}}{\fldrslt 
\f1\b\fs21\fsmilli10800 \cf3 \cb3 \strokec3 Read More}}
\fs35\fsmilli17600 \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb9 \strokec8 \uc0\u8592  Prev
\fs35\fsmilli17600 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs26\fsmilli13200 \cf8 \cb3 Page 1 of 7\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf8 \cb10 Next \uc0\u8594 
\fs35\fsmilli17600 \cf7 \cb1 \strokec7 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/product"}}{\fldrslt 
\f1\b\fs40 \cf2 \cb3 \strokec2 See how it works}}
\f1\b\fs40 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs35\fsmilli17600 \cf7 \cb3 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \strokec7 \
\
\pard\pardeftab720\sa220\qc\partightenfactor0

\f1\b\fs104 \cf3 Seeing is Believing\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt 
\fs40 \cf3 \strokec3 Meet With Our Team}}
\fs40 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementhuman.zendesk.com/hc/en-gb/articles/11512625615772-Element-Human-Limited-Privacy-Policy"}}{\fldrslt 
\fs30 \cf11 \cb12 \strokec11 Privacy}}
\fs30 \cf11 \strokec11 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementhuman.zendesk.com/hc/en-gb/articles/11512688042140-Terms-of-Service"}}{\fldrslt \cf11 \cb12 Terms of Service}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/insights"}}{\fldrslt \cf11 \cb12 Insights}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/about-us"}}{\fldrslt \cf11 \cb12 About Us}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/pricing"}}{\fldrslt \cf11 \cb12 Pricing}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt \cf11 \cb12 Contact Us}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/element_human/"}}{\fldrslt 
\f2\b0 \cf2 \strokec2 {{\NeXTGraphic 5eb51b83bde4bb6575ab32b4_linkedin.svg \width720 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCs-zi5GBfsXPKcTVzBGhpAw"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic 5eb51b830956a15a9a7c7aa1_youtube.svg \width720 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic 5ea0af5061e28506eb6455b6_logofooter.svg \width3340 \height280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
}}\pard\pardeftab720\qc\partightenfactor0
\cf11 \cb12 \strokec11 \'a9 2025 Element Human. All rights reserved.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf11 \cb12 Element Human Limited\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf11 \cb12 Registered in England and Wales - 7 Savoy Court, London, WC2R 0EX\cb1 \
\cb12 Company number: 08587003\cb1 \
\cb12 Contact:\'a0{\field{\*\fldinst{HYPERLINK "mailto:hello@elementhuman.com"}}{\fldrslt hello@elementhuman.com}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://support.elementhuman.com/hc/en-gb/articles/11512688042140-Terms-of-Service"}}{\fldrslt 
\f4\b\fs24 \cf2 \cb3 \strokec2 Notice at collection}}
\f4\b\fs24 \cf13 \cb3 \strokec13 Your Privacy Choices
\fs28 \cf14 \strokec14 \
\pard\pardeftab720\partightenfactor0
\cf14 Your consent preferences for tracking technologies\cb1 \
}