{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red10\green96\blue255;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red45\green46\blue46;\red55\green19\blue255;\red77\green56\blue246;\red100\green200\blue43;
\red16\green24\blue35;\red56\green19\blue255;\red251\green0\blue134;\red246\green178\blue9;\red24\green153\blue168;
\red74\green228\blue33;\red57\green63\blue69;\red246\green247\blue249;\red98\green108\blue119;\red239\green239\blue239;
\red71\green71\blue71;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c47843\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c23137\c23529\c23529;\cssrgb\c28627\c22745\c100000;\cssrgb\c38039\c34118\c97255;\cssrgb\c45490\c80784\c21961;
\cssrgb\c7451\c12549\c18431;\cssrgb\c29020\c22745\c100000;\cssrgb\c100000\c12941\c59608;\cssrgb\c97647\c74510\c0;\cssrgb\c6275\c65882\c71765;
\cssrgb\c32941\c89412\c16863;\cssrgb\c28627\c31373\c34118;\cssrgb\c97255\c97647\c98039;\cssrgb\c45882\c49804\c54118;\cssrgb\c94902\c94902\c94902;
\cssrgb\c34902\c34902\c34902;\cssrgb\c0\c0\c0\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/"}}{\fldrslt 
\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 66ad117b9ee0035b72331462_EH Logo - Dark Background.png \width15900 \height1320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/product"}}{\fldrslt 
\f1\b\fs24 \cf3 \cb4 \strokec5 Product}}
\f1\b\fs24 \cf3 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/pricing"}}{\fldrslt \cf3 \cb4 Pricing}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/science"}}{\fldrslt \cf3 \cb4 Science}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/about-us"}}{\fldrslt \cf3 \cb4 About Us}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/insights"}}{\fldrslt \cf3 \cb4 Insights}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt \cf3 \cb4 Meet With Us}}\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs31\fsmilli15600 \cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://workbench.elementhuman.com/"}}{\fldrslt 
\f1\b\fs24 \cf3 \strokec5 {{\NeXTGraphic 5e9f549e2890cb7aef106f96_iconLogin.svg \width360 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \'a0Login}}
\f1\b\fs24 \cf3 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\fs64 \cf3 \strokec3 The Science Behind Element Human\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf3 Where Memory Meets Marketing\'a0Impact\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs35\fsmilli17600 \cf7 \cb8 \outl\strokewidth227 \strokec9 \
\pard\pardeftab720\qc\partightenfactor0
\cf10 \cb1 \outl0\strokewidth0 \strokec10 {{\NeXTGraphic 68ac149bf138ba4c88269cf1_New Challenger Deck 1 (1).png \width22300 \height11440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf10 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs66 \cf11 \cb3 \strokec5 Our\strokec11 \'a0Foundation\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs31\fsmilli15600 \cf12 \cb3 \strokec5 At Element Human\strokec12 \'a0
\f3\i\b0\fs40 we don't just measure reactions.
\f1\i0\b\fs31\fsmilli15600 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b0\fs26\fsmilli13200 \cf10 \cb3 \strokec10 We uncover the subconscious signals that shape\'a0
\f1\b attention, emotion and memory,
\f0\b0 \'a0the building blocks of consumer behavior. Our proprietary Behavioral Learning Models (BLMs) simulate human experience and predict how creativity performs in the real world.\cb1 \
\pard\pardeftab720\sa100\qc\partightenfactor0

\f1\b\fs24 \cf10 \cb3 Methodology\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs20\fsmilli10200 \cf10 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 Attention\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 Emotion\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb14 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 Memory\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb15 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 Brand Uplift\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf3 \cb10 \strokec3 AWARENESSINTERESTDESIREACTION
\f0\b0\fs35\fsmilli17600 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs72 \cf10 \cb3 Awareness\cb1 \
\pard\pardeftab720\sa400\qc\partightenfactor0

\f0\b0\fs26\fsmilli13200 \cf16 \cb3 \strokec16 Potential customers become aware of your brand and products.\cb1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f1\b\fs24 \cf10 \cb17 \strokec10 Attention in Feed\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf16 \cb17 \strokec16 Measures how well content captures attention in social media feeds and digital environments.\cb1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f1\b\fs24 \cf10 \cb17 \strokec10 Brand Recall\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf16 \cb17 \strokec16 Assesses the ability of consumers to remember and recognize your brand after exposure.\cb1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f1\b\fs24 \cf10 \cb17 \strokec10 Top of Mind Awareness\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf16 \cb17 \strokec16 Measures when your brand is the first that comes to mind in a category.\cb1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f1\b\fs24 \cf10 \cb17 \strokec10 Unaided Awareness\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf16 \cb17 \strokec16 Tests spontaneous brand recognition without prompting or assistance.\cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs72 \cf10 \cb3 \strokec10 Interest\cb1 \
\pard\pardeftab720\sa400\qc\partightenfactor0

\f0\b0\fs26\fsmilli13200 \cf16 \cb3 \strokec16 The stage where potential customers develop curiosity and begin to actively seek more information about your products or services.\cb1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f1\b\fs24 \cf10 \cb17 \strokec10 Emotional Response\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf16 \strokec16 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f1\b\fs24 \cf10 \cb17 \strokec10 Key Moments\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf16 \strokec16 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs72 \cf10 \cb3 \strokec10 Desire\cb1 \
\pard\pardeftab720\sa400\qc\partightenfactor0

\f0\b0\fs26\fsmilli13200 \cf16 \cb3 \strokec16 The stage where potential customers develop a strong preference for your brand and begin to see it as the solution to their needs.\cb1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f1\b\fs24 \cf10 \cb17 \strokec10 Implicit Brand Associations\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf16 \strokec16 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f1\b\fs24 \cf10 \cb17 \strokec10 Explicit Brand Associations\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf16 \strokec16 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f1\b\fs24 \cf10 \cb17 \strokec10 Brand Positivity\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf16 \strokec16 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f1\b\fs24 \cf10 \cb17 \strokec10 Consideration\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf16 \strokec16 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs72 \cf10 \cb3 \strokec10 Action\cb1 \
\pard\pardeftab720\sa400\qc\partightenfactor0

\f0\b0\fs26\fsmilli13200 \cf16 \cb3 \strokec16 The final stage where potential customers take the desired action, such as making a purchase, signing up, or converting in some way.\cb1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f1\b\fs24 \cf10 \cb17 \strokec10 Purchase Intent\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf16 \strokec16 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f1\b\fs24 \cf10 \cb17 \strokec10 Recommend Intent\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf16 \strokec16 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt 
\f1\b\fs40 \cf2 \cb3 \strokec2 Discover your own insights}}
\f1\b\fs40 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\fs51 \cf12 \cb1 \strokec12 Our methodology is rooted in three disciplines\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/science#w-tabs-0-data-w-pane-0"}}{\fldrslt 
\fs52 \cf10 \strokec10 {{\NeXTGraphic 5f329ba2eb6b4da3a351777a_engage.svg \width1520 \height1660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf10 \
Behavioral Science\
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/science#w-tabs-0-data-w-pane-1"}}{\fldrslt 
\fs52 \cf10 \strokec10 {{\NeXTGraphic 5f329ba100cb17c88aa0e74e_experience.svg \width1340 \height1380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf10 \
Marketing Science\
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/science#w-tabs-0-data-w-pane-2"}}{\fldrslt 
\fs52 \cf10 \strokec10 {{\NeXTGraphic 5f328992dfac6783006c2ad0_remember.svg \width1260 \height1420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf10 \
Memory Science\
}}\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf10 \cb3 \strokec10 System 1 > System 2\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs35\fsmilli17600 \cf10 \cb12 \
\pard\pardeftab720\sa200\partightenfactor0

\fs26\fsmilli13200 \cf10 \cb3 95% of decisions happen automatically, driven by emotion, mental shortcuts, and memory triggers.\cb1 \uc0\u8232 \cb3 We use\'a0
\f1\b facial coding
\f0\b0 ,\'a0
\f1\b eye-tracking
\f0\b0 , and\'a0
\f1\b implicit association testing
\f0\b0 \'a0to measure true, subconscious response.\cb1 \
\pard\pardeftab720\sa220\qc\partightenfactor0

\f1\b\fs104 \cf3 Seeing is Believing\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt 
\fs40 \cf3 \strokec3 Meet With Our Team}}
\fs40 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementhuman.zendesk.com/hc/en-gb/articles/11512625615772-Element-Human-Limited-Privacy-Policy"}}{\fldrslt 
\fs30 \cf18 \cb19 \strokec18 Privacy}}
\fs30 \cf18 \strokec18 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementhuman.zendesk.com/hc/en-gb/articles/11512688042140-Terms-of-Service"}}{\fldrslt \cf18 \cb19 Terms of Service}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/insights"}}{\fldrslt \cf18 \cb19 Insights}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/about-us"}}{\fldrslt \cf18 \cb19 About Us}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/pricing"}}{\fldrslt \cf18 \cb19 Pricing}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt \cf18 \cb19 Contact Us}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/element_human/"}}{\fldrslt 
\f2\b0 \cf2 \strokec2 {{\NeXTGraphic 5eb51b83bde4bb6575ab32b4_linkedin.svg \width720 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCs-zi5GBfsXPKcTVzBGhpAw"}}{\fldrslt \cf2 {{\NeXTGraphic 5eb51b830956a15a9a7c7aa1_youtube.svg \width720 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/"}}{\fldrslt \cf2 {{\NeXTGraphic 5ea0af5061e28506eb6455b6_logofooter.svg \width3340 \height280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\qc\partightenfactor0
\cf18 \cb19 \strokec18 \'a9 2025 Element Human. All rights reserved.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf18 \cb19 Element Human Limited\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf18 \cb19 Registered in England and Wales - 7 Savoy Court, London, WC2R 0EX\cb1 \
\cb19 Company number: 08587003\cb1 \
\cb19 Contact:\'a0{\field{\*\fldinst{HYPERLINK "mailto:hello@elementhuman.com"}}{\fldrslt hello@elementhuman.com}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://support.elementhuman.com/hc/en-gb/articles/11512688042140-Terms-of-Service"}}{\fldrslt 
\f4\b\fs24 \cf2 \cb3 \strokec2 Notice at collection}}
\f4\b\fs24 \cf20 \cb3 \strokec20 Your Privacy Choices
\fs28 \cf21 \strokec21 \
\pard\pardeftab720\partightenfactor0
\cf21 Your consent preferences for tracking technologies\cb1 \
}