{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red10\green96\blue255;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red45\green46\blue46;\red56\green19\blue255;\red251\green0\blue134;\red16\green24\blue35;
\red246\green247\blue249;\red57\green63\blue69;\red17\green139\blue255;\red74\green228\blue33;\red29\green72\blue230;
\red29\green72\blue230;\red29\green72\blue230;\red91\green93\blue126;\red239\green237\blue255;\red25\green21\blue66;
\red98\green108\blue119;\red239\green239\blue239;\red71\green71\blue71;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c47843\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c23137\c23529\c23529;\cssrgb\c29020\c22745\c100000;\cssrgb\c100000\c12941\c59608;\cssrgb\c7451\c12549\c18431;
\cssrgb\c97255\c97647\c98039;\cssrgb\c28627\c31373\c34118;\cssrgb\c0\c62745\c100000;\cssrgb\c32941\c89412\c16863;\cssrgb\c14510\c38824\c92157;
\cssrgb\c14510\c38824\c92157\c20000;\cssrgb\c14510\c38824\c92157\c30196;\cssrgb\c43137\c44314\c56863;\cssrgb\c94902\c94510\c100000;\cssrgb\c12941\c12157\c32941;
\cssrgb\c45882\c49804\c54118;\cssrgb\c94902\c94902\c94902;\cssrgb\c34902\c34902\c34902;\cssrgb\c0\c0\c0\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/"}}{\fldrslt 
\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 66ad117b9ee0035b72331462_EH Logo - Dark Background.png \width15900 \height1320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/product"}}{\fldrslt 
\f1\b\fs24 \cf3 \cb4 \strokec5 Product}}
\f1\b\fs24 \cf3 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/pricing"}}{\fldrslt \cf3 \cb4 Pricing}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/science"}}{\fldrslt \cf3 \cb4 Science}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/about-us"}}{\fldrslt \cf3 \cb4 About Us}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/insights"}}{\fldrslt \cf3 \cb4 Insights}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt \cf3 \cb4 Meet With Us}}\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs31\fsmilli15600 \cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://workbench.elementhuman.com/"}}{\fldrslt 
\f1\b\fs24 \cf3 \strokec5 {{\NeXTGraphic 5e9f549e2890cb7aef106f96_iconLogin.svg \width360 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec5 \'a0Login}}
\f1\b\fs24 \cf3 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\fs64 \cf3 \strokec3 Human Interactions into Machine Insight\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf3 We exist to make the unseen, seen.\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs66 \cf7 \strokec7 People first, always\
\pard\pardeftab720\sa200\partightenfactor0

\fs48 \cf8 \strokec8 Mission
\f0\b0 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f3\i\fs31\fsmilli15600 \cf9 \strokec9 Turn human behaviors into machine learned empathy.\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\i0\fs36 \cf9 People, not machines, will continue to be the agents that move the world forward. We are here to maximize human learning in the digital age.\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs48 \cf8 \strokec8 Vision
\f0\b0 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f3\i\fs31\fsmilli15600 \cf9 \strokec9 Bring empathy to digital interactions.\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\i0\fs36 \cf9 The better we understand the drivers of human behavior, the better we understand ourselves and each other, the better our world will be.\
\pard\pardeftab720\sa600\qc\partightenfactor0

\f1\b\fs84 \cf9 \cb10 What We Stand For\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs28\fsmilli14400 \cf11 \cb10 \strokec11 At the core of Element Human are the 3 E's. Our principles for how we work with each other and with you.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf3 \cb8 \strokec3 EMPATHISE\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs28\fsmilli14400 \cf3 \cb8 \uc0\u9660 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf11 \cb3 \strokec11 Listen and be heard. We actively listen, to clients, colleagues, and the data. We align, plan, and communicate clearly so insight becomes action.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf3 \cb12 \strokec3 EMPOWER\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs28\fsmilli14400 \cf3 \cb12 \uc0\u9654 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf11 \strokec11 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf3 \cb13 \strokec3 ENGAGE\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs28\fsmilli14400 \cf3 \cb13 \uc0\u9654 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf11 \strokec11 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf14 \cb15 \strokec14 \'8b
\fs35\fsmilli17600 \cf9 \cb3 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 {{\NeXTGraphic 68a5c161c8044560cc2074f2_MattProf.jpeg \width16000 \height16000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a5c161c8044560cc2074f2_MattProf.jpeg \width16000 \height16000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68b7c276379679050b2f9a2e_DiegoProf.jpg \width43120 \height57600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a5cc02796159e22f664616_DiegoFun.jpeg \width5760 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa99189275cba3dc51a_CharlieProf.jpg \width57360 \height76480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa99bd5ca0f00913115_CharlieFun.jpg \width45360 \height80640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa85dd3ad2de5caa9c4_HamishProf.png \width10240 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a32ea49d2ece7ad9fa6f4a_HamishFun.png \width28600 \height38100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa84a72116f2f1599a3_PaulProf.JPG.jpg \width25200 \height18900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa8fb1f74245f404bb6_PaulFun.jpg \width14180 \height18900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa9813dcfc40a54cd8e_AliaksandraProf.jpg \width11520 \height17280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a32852a3876fad95715469_AliaksandraFun.jpg \width80640 \height60480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa9118175dba5bd92a4_KokoProf.jpg \width46320 \height61760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa8da4c4a5087b9a08a_KokoFun.jpeg \width9200 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa8fac6263545266eed_LilithProf.jpg \width56860 \height55780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa8fac6263545266eed_LilithProf.jpg \width56860 \height55780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68e229930b7b84e9f4da5fa0_IuliaProf.jpeg \width16000 \height16000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68e2295a2f5c74270c5f2c50_IuliaFun.jpeg \width2106 \height2106 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa99ac687e47946792d_ManuelProf.jpg \width50880 \height67840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa967a414c020a03420_ManuelFun.jpg \width60000 \height80000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa9a6cc83f91642a047_TeodoraProf.jpg \width120000 \height80000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68a31aa8bc4fcdd63917ccf4_TeodoraFun.jpg \width40960 \height40960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68ac6ec9018be239d09da0d3_RickProf.jpeg \width16000 \height16000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68ac6f695b168eac8092b67c_RickFun.jpg \width21600 \height38400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68c91bd67ec0e9bedf4d1f84_StephProf.jpeg \width21320 \height32000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 {{\NeXTGraphic 68c91bda36b6c6570f491f76_StephFun.jpg \width60480 \height80640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf14 \cb15 \strokec14 \'9b
\fs35\fsmilli17600 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs60 \cf9 \cb3 \strokec9 Matt
\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec0 \
\pard\pardeftab720\qc\partightenfactor0
\cf9 \cb3 \strokec9 CHIEF EXECUTIVE OFFICER\cf0 \cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \AppleTypeServices \cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb16 \strokec9 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt 
\f1\b\fs40 \cf2 \cb3 \strokec2 Meet the team}}
\f1\b\fs40 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\fs66 \cf7 \cb1 \strokec7 Media Coverage\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\b0\fs35\fsmilli17600 \cf17 \strokec5 In the news\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.warc.com/content/feed/measuring-the-impact-of-creator-content/en-GB/9635"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0
\cf17 \cb18 \strokec17 \
\pard\pardeftab720\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.warc.com/content/feed/measuring-the-impact-of-creator-content/en-GB/9635"}}{\fldrslt 
\f1\b\fs44 \cf19 \cb3 \strokec5 Measuring The Impact Of Creator Content\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs32 \cf17 \cb3 \strokec17 New research shows creators produce emotional connections that improve brand recall in purchasing decisions.\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marketing-beat.co.uk/2024/03/15/element-human-ads-youtube/"}}{\fldrslt \cf2 \cb1 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0
\cf17 \
\pard\pardeftab720\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marketing-beat.co.uk/2024/03/15/element-human-ads-youtube/"}}{\fldrslt 
\f1\b\fs44 \cf19 \cb3 \strokec5 Element Human Expands Ad Testing Platform\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs32 \cf17 \cb3 \strokec17 Element Human is adding YouTube Shorts to its testing environments for advertisers to tap into the influencer marketing boom.\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6680499287329243136"}}{\fldrslt \cf2 \cb1 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0
\cf17 \
\pard\pardeftab720\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6680499287329243136"}}{\fldrslt 
\f1\b\fs44 \cf19 \cb3 \strokec5 Forbes: Meet The Company Predicting Your Emotions\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs32 \cf17 \cb3 \strokec17 Meet Matt Celuszak, founder of Element Human, the company at the forefront of emotion-predicting technology, as our Thomas Brewster reports.\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hellopartner.com/2024/06/26/creator-content-boosts-purchase-intent-by-206-and-strengthens-brand-awareness/"}}{\fldrslt \cf2 \cb1 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0
\cf17 \
\pard\pardeftab720\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hellopartner.com/2024/06/26/creator-content-boosts-purchase-intent-by-206-and-strengthens-brand-awareness/"}}{\fldrslt 
\f1\b\fs44 \cf19 \cb3 \strokec5 Creator Content Boosts Purchase Intent By 206%\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs32 \cf17 \cb3 \strokec17 New research illustrates just how powerful creator marketing is across the funnel.\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://newyork2024.advertisingweek.com/aw/schedule/session/-196-2024-10-08-1340-session"}}{\fldrslt \cf2 \cb1 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0
\cf17 \
\pard\pardeftab720\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://newyork2024.advertisingweek.com/aw/schedule/session/-196-2024-10-08-1340-session"}}{\fldrslt 
\f1\b\fs44 \cf19 \cb3 \strokec5 The Creator Economy: Navigating Growth, Opportunities, And Impact\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs32 \cf17 \cb3 \strokec17 Live at Advertising Week 2024! This expert panel explores the disruptive rise of the Creator Economy and its impact on brand marketing.\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.insightplatforms.com/webinars/unlocking-the-science-of-tiktok-and-influencer-marketing/"}}{\fldrslt \cf2 \cb1 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0
\cf17 \
\pard\pardeftab720\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.insightplatforms.com/webinars/unlocking-the-science-of-tiktok-and-influencer-marketing/"}}{\fldrslt 
\f1\b\fs44 \cf19 \cb3 \strokec5 Unlocking The Science Of TikTok And Influencer Marketing\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs32 \cf17 \cb3 \strokec17 Element Human interviews Whalar on how they use Brain and Body Language to fuel emotional brand strategies for influencer marketing and TikTok.\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.insightplatforms.com/webinars/using-machine-learning-and-human-data-to-predict-ad-performance/"}}{\fldrslt \cf2 \cb1 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0
\cf17 \
\pard\pardeftab720\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.insightplatforms.com/webinars/using-machine-learning-and-human-data-to-predict-ad-performance/"}}{\fldrslt 
\f1\b\fs44 \cf19 \cb3 \strokec5 How Twitch Predicts What Advertising Audiences Love\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs32 \cf17 \cb3 \strokec17 Learn how emotion, memory and thought combine to drive human behavior, and how this data is used to make better advertising predictions.\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nathalienahai.com/110-working-with-ai-collaboration-creativity-command-matt-celuszak/"}}{\fldrslt \cf2 \cb1 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0
\cf17 \
\pard\pardeftab720\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nathalienahai.com/110-working-with-ai-collaboration-creativity-command-matt-celuszak/"}}{\fldrslt 
\f1\b\fs44 \cf19 \cb3 \strokec5 Working With AI:\'a0Collaboration, Creativity, &\'a0Command\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs32 \cf17 \cb3 \strokec17 Exploring HX design, our understanding of emotions, machine learning &\'a0AI using human data.\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=NqoHP_KBH68"}}{\fldrslt \cf2 \cb1 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0
\cf17 \
\pard\pardeftab720\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=NqoHP_KBH68"}}{\fldrslt 
\f1\b\fs44 \cf19 \cb3 \strokec5 Face Up To Emotion Detection\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs32 \cf17 \cb3 \strokec17 A London-based start-up company has developed technology that reads facial expressions to determine a person\'92s emotional state.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs35\fsmilli17600 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0
\cf17 \
\pard\pardeftab720\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=NqoHP_KBH68"}}{\fldrslt 
\f1\b\fs44 \cf19 \cb3 \strokec5 The Role Of Emotion In Marketing\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs32 \cf17 \cb3 \strokec17 How the intersection of AI\'a0and human behavior begets insights to drive better brand engagement and more memorable campaigns.\cb1 \
}}\pard\pardeftab720\sa220\qc\partightenfactor0

\f1\b\fs104 \cf3 \cb1 \strokec9 Seeing is Believing\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt 
\fs40 \cf3 \strokec3 Meet With Our Team}}
\fs40 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementhuman.zendesk.com/hc/en-gb/articles/11512625615772-Element-Human-Limited-Privacy-Policy"}}{\fldrslt 
\fs30 \cf20 \cb21 \strokec20 Privacy}}
\fs30 \cf20 \strokec20 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementhuman.zendesk.com/hc/en-gb/articles/11512688042140-Terms-of-Service"}}{\fldrslt \cf20 \cb21 Terms of Service}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/insights"}}{\fldrslt \cf20 \cb21 Insights}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/about-us"}}{\fldrslt \cf20 \cb21 About Us}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/pricing"}}{\fldrslt \cf20 \cb21 Pricing}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt \cf20 \cb21 Contact Us}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/element_human/"}}{\fldrslt 
\f2\b0 \cf2 \strokec2 {{\NeXTGraphic 5eb51b83bde4bb6575ab32b4_linkedin.svg \width720 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCs-zi5GBfsXPKcTVzBGhpAw"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic 5eb51b830956a15a9a7c7aa1_youtube.svg \width720 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic 5ea0af5061e28506eb6455b6_logofooter.svg \width3340 \height280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
}}\pard\pardeftab720\qc\partightenfactor0
\cf20 \cb21 \strokec20 \'a9 2025 Element Human. All rights reserved.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf20 \cb21 Element Human Limited\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf20 \cb21 Registered in England and Wales - 7 Savoy Court, London, WC2R 0EX\cb1 \
\cb21 Company number: 08587003\cb1 \
\cb21 Contact:\'a0{\field{\*\fldinst{HYPERLINK "mailto:hello@elementhuman.com"}}{\fldrslt hello@elementhuman.com}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://support.elementhuman.com/hc/en-gb/articles/11512688042140-Terms-of-Service"}}{\fldrslt 
\f4\b\fs24 \cf2 \cb3 \strokec2 Notice at collection}}
\f4\b\fs24 \cf22 \cb3 \strokec22 Your Privacy Choices
\fs28 \cf23 \strokec23 \
\pard\pardeftab720\partightenfactor0
\cf23 Your consent preferences for tracking technologies\cb1 \
}