{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica-LightOblique;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red16\green24\blue35;\red10\green96\blue255;\red255\green255\blue255;
\red38\green38\blue38;\red0\green0\blue0;\red45\green46\blue46;\red100\green200\blue43;\red251\green0\blue134;
\red252\green105\blue25;\red28\green95\blue204;\red55\green0\blue166;\red2\green11\blue17;\red56\green19\blue255;
\red188\green147\blue66;\red53\green126\blue187;\red65\green65\blue65;\red77\green56\blue246;\red245\green164\blue59;
\red18\green144\blue180;\red77\green82\blue93;\red252\green124\blue128;\red71\green255\blue95;\red255\green255\blue129;
\red136\green145\blue153;\red245\green247\blue252;\red17\green0\blue51;\red98\green108\blue119;\red239\green239\blue239;
\red71\green71\blue71;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c7451\c12549\c18431;\cssrgb\c0\c47843\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c23137\c23529\c23529;\cssrgb\c45490\c80784\c21961;\cssrgb\c100000\c12941\c59608;
\cssrgb\c100000\c49804\c12157;\cssrgb\c13333\c46275\c83922;\cssrgb\c28627\c1176\c70980;\cssrgb\c392\c4314\c8235;\cssrgb\c29020\c22745\c100000;
\cssrgb\c78824\c63922\c32549;\cssrgb\c25882\c57255\c78039;\cssrgb\c32157\c32157\c32157;\cssrgb\c38039\c34118\c97255;\cssrgb\c97255\c70196\c29412;
\cssrgb\c0\c63137\c75686;\cssrgb\c37255\c39608\c43922;\cssrgb\c100000\c57255\c57255\c74902;\cssrgb\c30588\c100000\c44706\c76078;\cssrgb\c100000\c99216\c57647;
\cssrgb\c60392\c63529\c66275;\cssrgb\c96863\c97647\c99216;\cssrgb\c8627\c0\c25882;\cssrgb\c45882\c49804\c54118;\cssrgb\c94902\c94902\c94902;
\cssrgb\c34902\c34902\c34902;\cssrgb\c0\c0\c0\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic unknown.svg \width800 \height800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic 66ad117b9ee0035b72331462_EH Logo - Dark Background.png \width15900 \height1320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/product"}}{\fldrslt 
\f1\b\fs24 \cf4 \cb5 \strokec6 Product}}
\f1\b\fs24 \cf4 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/pricing"}}{\fldrslt \cf4 \cb5 Pricing}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/science"}}{\fldrslt \cf4 \cb5 Science}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/about-us"}}{\fldrslt \cf4 \cb5 About Us}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/insights"}}{\fldrslt \cf4 \cb5 Insights}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt \cf4 \cb5 Meet With Us}}\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs31\fsmilli15600 \cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://workbench.elementhuman.com/"}}{\fldrslt 
\f1\b\fs24 \cf4 \strokec6 {{\NeXTGraphic 5e9f549e2890cb7aef106f96_iconLogin.svg \width360 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb5 \'a0Login}}
\f1\b\fs24 \cf4 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs96 \cf4 \strokec4 {{\NeXTGraphic 68c9501535c8d589569f92e0_yellow-star-sparkle-17540-p-500.png \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f1\b \cf4 Attention\'a0\cf8 \strokec8 Sparks.\cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0 \cf4 {{\NeXTGraphic 68c9501535c8d589569f92e0_yellow-star-sparkle-17540-p-500.png \width10000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f1\b \cf4 Emotion\
\pard\pardeftab720\sa200\qc\partightenfactor0
\cf9 \strokec9 Connects\
\pard\pardeftab720\sa200\qc\partightenfactor0
\cf4 \strokec4 Memory\'a0\cf10 \strokec10 Drives the Decision.\cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0 \cf4 \cb10 \outl\strokewidth83 \strokec8 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f2\fs36 \cf4 \cb1 \outl0\strokewidth0 \strokec4 Real brand impact doesn\'92t come from what people say.\uc0\u8232 It comes from what they\'a0
\f3\i \cf8 \strokec8 see,\'a0\cf9 \strokec9 feel,\cf4 \strokec4 \'a0and\'a0\cf10 \strokec10 remember.
\f2\i0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt 
\f1\b\fs44\fsmilli22400 \cf4 Start Measuring}}
\f0\fs35\fsmilli17600 \cf2 \strokec2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs84 \cf2 \strokec6 We believe the\cf9 \strokec9 \shad\shadx0\shady-20\shadr220\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf9 \'a0brain buys\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 \shad0 before the buyer can\cf0 \
\cf2 explain it.\'a0\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs31\fsmilli15600 \cf2 \strokec2 That\'92s why we don\'92t ask what people think.\
We measure what they\'a0
\f0\fs33\fsmilli16800 \cf11 \strokec11 see, feel and remember.
\f2\fs31\fsmilli15600 \cf2 \strokec2 \
Real brand impact happens where\'a0
\f0\fs33\fsmilli16800 \cf11 \strokec11 emotion connects
\f2\fs31\fsmilli15600 \cf2 \strokec2 \'a0and\'a0
\f0\fs33\fsmilli16800 \cf11 \strokec11 memory embeds.
\f2\fs31\fsmilli15600 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 "We exist to help you stop chasing vanity metrics and start creating content that truly moves people."
\f2\i0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs51 \cf12 \strokec12 You're in good company around here...\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs35\fsmilli17600 \cf2 \strokec2 {{\NeXTGraphic 66cf4a577ef3cd3833355a10_whalar.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66cf4a571fbc0e9dc5bd2fb9_influencer.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 687927df7fd4ff4c86ea9afa_Frame 10 (1).png \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 68792789e87c86aa637f4bef_Frame 10.png \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66cf4a57b1a2d038313c6d5c_amazon.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 680fbb379e9524da38674df8_Teads Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66d5f629172364cd97ef5d7b_nike.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66d8a0703fe69c8c63d50ffe_twitch.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 687759cacded7bd17d4264d1_omnicommediagroup_nederland_bv_logo.jpeg \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 680fc0576b98849a537b6e29_Hinge Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66eb187dc1a7d8bff822780e_gwi.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66cf4a5776c98e2868384d00_bbc_studios.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 687759f23c20eedcf12d2ab3_Spotify_logo_with_text.svg.png \width24000 \height7220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66d5f629da3f3ba84a1607fa_t_mobile.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 68775a1808804697cdd0734a_BenLabs.jpg \width18000 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66cf4a57f01d64fff7ece649_bmw.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66d5f629df43d49319690d5e_underarmour.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66ec32387001dd7c33cbd43a_coca-cola.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66d5f62902c5689fb7017dd2_proctor_gamble.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 680fc057bc202eff2c379c2a_Captiv8 Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66eb187d2fd06a1a32975a7b_ipsos.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66cf4a5786e03066166b0f85_vodafone.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66cf4a577ef3cd3833355a10_whalar.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66cf4a578333f01bd7878747_loreal.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66b26b7835aa8a84c99ade7b_IPG Square logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66d5f62a2ac87eaddb7f52c4_ebay.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66d5f62a1a3860854c405742_johnson_johnson.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66d5f6294da4aa0cf5ddbc3f_tripadvisor.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66cf4a571fbc0e9dc5bd2fb9_influencer.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66d8a0703fe69c8c63d50ffe_twitch.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66b288902e5506188613741c_Lewers logo Square.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66b2627860e737ab568d0b75_GAGGL logo.png \width5540 \height3640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66eb187e2f0b69b669cca327_anhueser_busch.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66eb187d6c4b6526cee064af_kraftheinz.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66b26bddc317e8f49d8f7674_ITV Logo.jpeg \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66b3f7246c492f92f6c4781f_Phillips-Logo-p-1600.png \width32000 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66d5f6296f0d9ca7b84c943d_experian.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66cf4a57efac84c3c91a40d3_estee_lauder.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66b2898f99df9f7121cc7a11_Hall and Partners Logo.png \width3765 \height3690 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66b28748fa2bb3dd0a84d3eb_Postmedia Logo.jpeg \width10500 \height7500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66cf815e96584b9ca2ed5eeb_dhl.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 680fc057bc202eff2c379c2a_Captiv8 Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66b26278d8ad3089b98a2dba_The Globe and Mail Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66cf4a5776c98e2868384d00_bbc_studios.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66b287ea85f41606ecea850f_The telegraph Logo Square.png \width4500 \height4480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66cf4a57b1a2d038313c6d5c_amazon.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 680fbb379e9524da38674df8_Teads Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66cf4a570721e60e4038c24b_omnicom.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66eb187d6918d41186b449a3_coordown.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 680fc0576b98849a537b6e29_Hinge Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 680fc057c5b9a9b5d51439a4_BENlabs Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66b26278c89bcec0675e7745_R&CPMK Logo.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 66eb187dc1a7d8bff822780e_gwi.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 687ab8286f3c390c87fe09c2_ezgif-176ebd12fff1d9.gif \width7400 \height13160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs51 \cf13 \strokec13 Behaviour First Measurement\
\pard\pardeftab720\partightenfactor0
\cf14 \strokec14 for Modern Brands\
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf2 \strokec2 We measure what sticks, not what scrolls.\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b0\fs26\fsmilli13200 \cf2 With eye tracking, facial coding, implicit testing, and simulated feeds, Element Human captures:\uc0\u8232 \u8205 \u8232 \u8205 
\f1\b \cf15 \strokec15 Attention
\f0\b0 \cf2 \strokec2 \uc0\u8232 Did they notice?\u8232 \u8232 
\f1\b \cf16 \strokec16 Emotion
\f0\b0 \cf2 \strokec2 \uc0\u8232 Did it resonate?\u8232 \u8232 
\f1\b \cf17 \strokec17 Memory
\f0\b0 \cf2 \strokec2 \uc0\u8232 Will they remember?\u8232 \u8232 
\f1\b \cf13 \strokec13 Brand Metrics
\f0\b0 \cf2 \strokec2 \uc0\u8232 Will they take action?\
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf2 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/product"}}{\fldrslt 
\f1\b\fs40 \cf3 \cb4 \strokec3 See how it works}}
\f1\b\fs40 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\fs66 \cf14 \strokec14 Why we're different\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs35\fsmilli17600 \cf18 \strokec18 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs30 \cf9 \cb4 \strokec9 Behavioural A.I.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26\fsmilli13200 \cf2 \cb4 \strokec2 Biometrics (eye-tracking &\'a0facial coding), Implicit Association Test, Surveys\cb1 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf19 \strokec19 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs30 \cf9 \cb4 \strokec9 In-Context Testing\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26\fsmilli13200 \cf2 \cb4 \strokec2 Environments like Social, Video & CTV\cb1 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf20 \strokec20 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs30 \cf9 \cb4 \strokec9 Speed + Clarity\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26\fsmilli13200 \cf2 \cb4 \strokec2 Results in 24h, benchmarked and fraud-clean\cb1 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf21 \strokec21 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs30 \cf9 \cb4 \strokec9 No Noise\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26\fsmilli13200 \cf2 \cb4 \strokec2 No bots, no panels, no post-rationalizing\cb1 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi20\qc\partightenfactor0

\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 \'93The trouble with market research is that people\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cb22 don't think what they feel
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 ,\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cb23 they don't say what they think
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \'a0and\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cb24 they don't do what they say
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 .\'94\cb1 \
\cb4 \uc0\u8213  David Ogilvy\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/#w-tabs-0-data-w-pane-0"}}{\fldrslt 
\f1\b\fs52 \AppleTypeServices \cf2 \cb1 What we do\
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/#w-tabs-0-data-w-pane-1"}}{\fldrslt 
\f1\b\fs52 \AppleTypeServices \cf25 \cb1 \strokec25 How it works\
}}\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \AppleTypeServices \cf2 \cb9 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs46 \cf2 \cb4 We Measure What Moves People. And Predict What Moves Markets.
\f0\b0\fs36 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \uc0\u8205 \cb1 \
\cb4 Element Human blends the precision of a behavioral science lab, the scale of modern surveys, and the speed of real-world marketing. Our behavioral learning models (BLMs) go beyond testing content.\cb1 \
\cb4 They simulate human attention, emotion, and memory in real environments, then predict how these subconscious responses drive purchase decisions.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf2 \cb4 This isn\'92t just data, It\'92s machine-learned empathy.
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \uc0\u8205 \cb1 \
\cb4 By modelling what people truly see, feel, and remember, we help brands, agencies, and platforms prove creative effectiveness, optimize campaigns, and tie every impression to ROI.\cb1 \
\
\cb4 Because real impact happens in milliseconds, and now you can measure it.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt 
\f1\b\fs40 \cf3 \cb4 \strokec3 Reveal What They'll Remember}}
\f1\b\fs40 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs35\fsmilli17600 \cf2 \cb1 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs48 \cf2 "We reveal the human response behind every impression, so your content doesn\'92t just perform, it connects."
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \outl\strokewidth227 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb26 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs66 \cf9 \cb1 \strokec9 The Human Response\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 \strokec27 "We are proud to partner with Element Human to delve even deeper into the emotional impact of creator content on audiences and offer actionable insights, empowering brands to maximise the impact of their influencer marketing campaigns."\cb1 \uc0\u8232 \cb4 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf27 {{\NeXTGraphic 66cf4a571fbc0e9dc5bd2fb9_influencer.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
\cf27 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/benjeffriess/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Ben Jeffries}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 CEO & Co-Founder\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 "Creator Economy PSA... Vanity metrics surpassed long ago. Effectiveness, impact and ROI are all measurable with partners like Nielsen, Element Human and Circana."\cb1 \uc0\u8232 \cb4 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf27 {{\NeXTGraphic 66cf4a577ef3cd3833355a10_whalar.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
\cf27 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/neil-waller/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Neil Waller}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 Co-Founder\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 "We were amazed at what we achieved in such a condensed time frame"\cb1 \uc0\u8232 \cb4 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf27 {{\NeXTGraphic 66b288902e5506188613741c_Lewers logo Square.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
\cf27 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/lisalewers/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Lisa Lewers}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 Managing Partner\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 "Working with Element Human has been a consistently excellent experience. Their product is competitive and built on a strong bedrock of robust tech and data science."\cb1 \uc0\u8232 \cb4 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf27 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
\cf27 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/alex-maguire-05122639/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Alex Maguire}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 Manager, Ads Measurement\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 "You are leading the way! A pleasure to work with your team."\cb1 \uc0\u8232 \cb4 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf27 {{\NeXTGraphic 66b2627860e737ab568d0b75_GAGGL logo.png \width5540 \height3640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
\cf27 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/adsharris/overlay/about-this-profile/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Adam Harris}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 Co-Founder\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 "Element Human helps us deliver AI solutions for non-AI people. Developing plug and play solutions that help us capture real time human response to brand experiences and communications is of huge benefit to us."\cb1 \uc0\u8232 \cb4 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf27 {{\NeXTGraphic 66b2898f99df9f7121cc7a11_Hall and Partners Logo.png \width3765 \height3690 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
\cf27 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/richard-owen-96807623/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Richard Owen}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 Chief Transformation Officer\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 "Element Human was not just key for the BBC\'92s project but also was engaging and a great learning experience for me personally!"\cb1 \uc0\u8232 \cb4 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf27 {{\NeXTGraphic 66cf4a5776c98e2868384d00_bbc_studios.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
\cf27 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/caitlinaharley/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Caitlin Harley}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 Director, Multiplatform Sales Research\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 "Element Human has been an invaluable partner in showing the business impact creators can have on brand performance."\cb1 \uc0\u8232 \cb4 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf27 {{\NeXTGraphic 66cf4a577ef3cd3833355a10_whalar.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
\cf27 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf27 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/gazmend-alushi-2072689/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 Gaz Alushi}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf27 \cb4 President, Measurement & Analytics\cb1 \
\pard\pardeftab720\sa220\qc\partightenfactor0

\fs104 \AppleTypeServices \cf4 \strokec2 Seeing is Believing\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt 
\fs40 \cf4 \strokec4 Meet With Our Team}}
\fs40 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementhuman.zendesk.com/hc/en-gb/articles/11512625615772-Element-Human-Limited-Privacy-Policy"}}{\fldrslt 
\fs30 \cf28 \cb29 \strokec28 Privacy}}
\fs30 \cf28 \strokec28 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementhuman.zendesk.com/hc/en-gb/articles/11512688042140-Terms-of-Service"}}{\fldrslt \cf28 \cb29 Terms of Service}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/insights"}}{\fldrslt \cf28 \cb29 Insights}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/about-us"}}{\fldrslt \cf28 \cb29 About Us}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/pricing"}}{\fldrslt \cf28 \cb29 Pricing}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt \cf28 \cb29 Contact Us}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/element_human/"}}{\fldrslt 
\f2\b0 \cf3 \strokec3 {{\NeXTGraphic 5eb51b83bde4bb6575ab32b4_linkedin.svg \width720 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f2\b0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCs-zi5GBfsXPKcTVzBGhpAw"}}{\fldrslt \cf3 {{\NeXTGraphic 5eb51b830956a15a9a7c7aa1_youtube.svg \width720 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/"}}{\fldrslt \cf3 {{\NeXTGraphic 5ea0af5061e28506eb6455b6_logofooter.svg \width3340 \height280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
}}\pard\pardeftab720\qc\partightenfactor0
\cf28 \cb29 \strokec28 \'a9 2025 Element Human. All rights reserved.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf28 \cb29 Element Human Limited\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf28 \cb29 Registered in England and Wales - 7 Savoy Court, London, WC2R 0EX\cb1 \
\cb29 Company number: 08587003\cb1 \
\cb29 Contact:\'a0{\field{\*\fldinst{HYPERLINK "mailto:hello@elementhuman.com"}}{\fldrslt hello@elementhuman.com}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://support.elementhuman.com/hc/en-gb/articles/11512688042140-Terms-of-Service"}}{\fldrslt 
\f5\b\fs24 \cf3 \cb4 \strokec3 Notice at collection}}
\f5\b\fs24 \cf30 \cb4 \strokec30 Your Privacy Choices
\fs28 \cf31 \strokec31 \
\pard\pardeftab720\partightenfactor0
\cf31 Your consent preferences for tracking technologies\cb1 \
}