{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red10\green96\blue255;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red45\green46\blue46;\red251\green0\blue134;\red16\green24\blue35;\red55\green0\blue166;
\red245\green247\blue252;\red56\green19\blue255;\red17\green0\blue51;\red98\green108\blue119;\red239\green239\blue239;
\red71\green71\blue71;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c47843\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c23137\c23529\c23529;\cssrgb\c100000\c12941\c59608;\cssrgb\c7451\c12549\c18431;\cssrgb\c28627\c1176\c70980;
\cssrgb\c96863\c97647\c99216;\cssrgb\c29020\c22745\c100000;\cssrgb\c8627\c0\c25882;\cssrgb\c45882\c49804\c54118;\cssrgb\c94902\c94902\c94902;
\cssrgb\c34902\c34902\c34902;\cssrgb\c0\c0\c0\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/"}}{\fldrslt 
\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 66ad117b9ee0035b72331462_EH Logo - Dark Background.png \width15900 \height1320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/product"}}{\fldrslt 
\f1\b\fs24 \cf3 \cb4 \strokec5 Product}}
\f1\b\fs24 \cf3 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/pricing"}}{\fldrslt \cf3 \cb4 Pricing}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/science"}}{\fldrslt \cf3 \cb4 Science}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/about-us"}}{\fldrslt \cf3 \cb4 About Us}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/insights"}}{\fldrslt \cf3 \cb4 Insights}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt \cf3 \cb4 Meet With Us}}\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs31\fsmilli15600 \cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://workbench.elementhuman.com/"}}{\fldrslt 
\f1\b\fs24 \cf3 \strokec5 {{\NeXTGraphic 5e9f549e2890cb7aef106f96_iconLogin.svg \width360 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec5 \'a0Login}}
\f1\b\fs24 \cf3 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\fs64 \cf3 \strokec3 Meet with our Team\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf3 Seeing is believing\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs66 \cf7 \strokec7 Give your brand measurement a lift\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f2\b0\fs24 \cf8 \strokec8 Tour the product, learn more about what we do, partner up with us, suggestions, good book recommendations, etc.\
\pard\pardeftab720\sa400\qc\partightenfactor0

\f3\i\b\fs32 \cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\i0\b0\fs35\fsmilli17600 \cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 You can also drop us a note at\'a0{\field{\*\fldinst{HYPERLINK "mailto:hello@elementhuman.com"}}{\fldrslt \cf2 \strokec2 hello@elementhuman.com}}.\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs51 \cf9 \strokec9 You're in good company around here...\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs35\fsmilli17600 \cf8 \strokec8 {{\NeXTGraphic 66cf4a577ef3cd3833355a10_whalar.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66cf4a571fbc0e9dc5bd2fb9_influencer.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 687927df7fd4ff4c86ea9afa_Frame 10 (1).png \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 68792789e87c86aa637f4bef_Frame 10.png \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66cf4a57b1a2d038313c6d5c_amazon.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 680fbb379e9524da38674df8_Teads Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66d5f629172364cd97ef5d7b_nike.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66d8a0703fe69c8c63d50ffe_twitch.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 687759cacded7bd17d4264d1_omnicommediagroup_nederland_bv_logo.jpeg \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 680fc0576b98849a537b6e29_Hinge Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66eb187dc1a7d8bff822780e_gwi.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 687759f23c20eedcf12d2ab3_Spotify_logo_with_text.svg.png \width24000 \height7220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66d5f629da3f3ba84a1607fa_t_mobile.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 68775a1808804697cdd0734a_BenLabs.jpg \width18000 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66cf4a57f01d64fff7ece649_bmw.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66d5f629df43d49319690d5e_underarmour.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66ec32387001dd7c33cbd43a_coca-cola.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66d5f62902c5689fb7017dd2_proctor_gamble.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 680fc057bc202eff2c379c2a_Captiv8 Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66eb187d2fd06a1a32975a7b_ipsos.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66cf4a5786e03066166b0f85_vodafone.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66cf4a577ef3cd3833355a10_whalar.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66cf4a578333f01bd7878747_loreal.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66b26b7835aa8a84c99ade7b_IPG Square logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66d5f62a2ac87eaddb7f52c4_ebay.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66d5f62a1a3860854c405742_johnson_johnson.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66d5f6294da4aa0cf5ddbc3f_tripadvisor.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66cf4a571fbc0e9dc5bd2fb9_influencer.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66d8a0703fe69c8c63d50ffe_twitch.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66b288902e5506188613741c_Lewers logo Square.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66b2627860e737ab568d0b75_GAGGL logo.png \width5540 \height3640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66eb187e2f0b69b669cca327_anhueser_busch.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66eb187d6c4b6526cee064af_kraftheinz.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66b26bddc317e8f49d8f7674_ITV Logo.jpeg \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66b3f7246c492f92f6c4781f_Phillips-Logo-p-1600.png \width32000 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66d5f6296f0d9ca7b84c943d_experian.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66cf4a57efac84c3c91a40d3_estee_lauder.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66b2898f99df9f7121cc7a11_Hall and Partners Logo.png \width3765 \height3690 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66b28748fa2bb3dd0a84d3eb_Postmedia Logo.jpeg \width10500 \height7500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66cf815e96584b9ca2ed5eeb_dhl.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 680fc057bc202eff2c379c2a_Captiv8 Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66b26278d8ad3089b98a2dba_The Globe and Mail Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66b287ea85f41606ecea850f_The telegraph Logo Square.png \width4500 \height4480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66cf4a57b1a2d038313c6d5c_amazon.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 680fbb379e9524da38674df8_Teads Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66cf4a570721e60e4038c24b_omnicom.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66eb187d6918d41186b449a3_coordown.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 680fc0576b98849a537b6e29_Hinge Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 680fc057c5b9a9b5d51439a4_BENlabs Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66b26278c89bcec0675e7745_R&CPMK Logo.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 {{\NeXTGraphic 66eb187dc1a7d8bff822780e_gwi.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb10 \strokec8 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs51 \cf11 \cb1 \strokec11 The Human Response\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 \strokec12 "You guys are excellent partners, and we appreciate the innovativeness."\cb1 \uc0\u8232 \cb3 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf12 {{\NeXTGraphic 66cf4a577ef3cd3833355a10_whalar.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
\cf12 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/emily-cables-25b5b08a/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Emily Cables}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 Senior Manager, Measurement\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 "They\'92re responsive, collaborative, and genuinely invested in our success, a rare combination that has made them a trusted partner of mine across multiple companies."\cb1 \uc0\u8232 \cb3 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf12 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
\cf12 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/alex-maguire-05122639/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Alex Maguire}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 Manager, Ads Measurement\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 "Their cutting edge technology and innovative methodology mean that we not only measure the impact of creator content for brands, but we can also explain the "why" behind those results"\cb1 \uc0\u8232 \cb3 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf12 {{\NeXTGraphic 66cf4a571fbc0e9dc5bd2fb9_influencer.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
\cf12 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/srednasbor/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Rob Sanders}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 Director, Measurement\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 "You are leading the way! A pleasure to work with your team."\cb1 \uc0\u8232 \cb3 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf12 {{\NeXTGraphic 66b2627860e737ab568d0b75_GAGGL logo.png \width5540 \height3640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
\cf12 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/adsharris/overlay/about-this-profile/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Adam Harris}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 Co-Founder\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 "Solutions that help us capture real time human response to brand experiences and communications is of huge benefit to us."
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf12 {{\NeXTGraphic 66b2898f99df9f7121cc7a11_Hall and Partners Logo.png \width3765 \height3690 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
\cf12 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/richard-owen-96807623/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Richard Owen}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 Chief Transformation Officer\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 "Element Human was not just key for the BBC\'92s project but also was engaging and a great learning experience for me personally!"\cb1 \uc0\u8232 \cb3 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf12 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
\cf12 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/caitlinaharley/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Caitlin Harley}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 Director, Multiplatform Sales Research\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 "Element Human has been an invaluable partner in showing the business impact creators can have on brand performance."\cb1 \uc0\u8232 \cb3 \uc0\u8205 \cb1 \uc0\u8232 \cb3 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf12 {{\NeXTGraphic 66cf4a577ef3cd3833355a10_whalar.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
\cf12 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf12 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/gazmend-alushi-2072689/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Gaz Alushi}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \cb3 President, Measurement & Analytics\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementhuman.zendesk.com/hc/en-gb/articles/11512625615772-Element-Human-Limited-Privacy-Policy"}}{\fldrslt 
\fs30 \AppleTypeServices \cf13 \cb14 \strokec13 Privacy}}
\fs30 \AppleTypeServices \cf13 \strokec13 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementhuman.zendesk.com/hc/en-gb/articles/11512688042140-Terms-of-Service"}}{\fldrslt \cf13 \cb14 Terms of Service}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/insights"}}{\fldrslt \cf13 \cb14 Insights}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/about-us"}}{\fldrslt \cf13 \cb14 About Us}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/pricing"}}{\fldrslt \cf13 \cb14 Pricing}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt \cf13 \cb14 Contact Us}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/element_human/"}}{\fldrslt 
\f2\b0 \cf2 \strokec2 {{\NeXTGraphic 5eb51b83bde4bb6575ab32b4_linkedin.svg \width720 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCs-zi5GBfsXPKcTVzBGhpAw"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic 5eb51b830956a15a9a7c7aa1_youtube.svg \width720 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic 5ea0af5061e28506eb6455b6_logofooter.svg \width3340 \height280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
}}\pard\pardeftab720\qc\partightenfactor0
\cf13 \cb14 \strokec13 \'a9 2025 Element Human. All rights reserved.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf13 \cb14 Element Human Limited\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf13 \cb14 Registered in England and Wales - 7 Savoy Court, London, WC2R 0EX\cb1 \
\cb14 Company number: 08587003\cb1 \
\cb14 Contact:\'a0{\field{\*\fldinst{HYPERLINK "mailto:hello@elementhuman.com"}}{\fldrslt hello@elementhuman.com}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://support.elementhuman.com/hc/en-gb/articles/11512688042140-Terms-of-Service"}}{\fldrslt 
\f4\b\fs24 \cf2 \cb3 \strokec2 Notice at collection}}
\f4\b\fs24 \cf15 \cb3 \strokec15 Your Privacy Choices
\fs28 \cf16 \strokec16 \
\pard\pardeftab720\partightenfactor0
\cf16 Your consent preferences for tracking technologies\cb1 \
}