{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red10\green96\blue255;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red45\green46\blue46;\red56\green19\blue255;\red214\green219\blue224;\red26\green26\blue26;
\red249\green249\blue250;\red240\green240\blue249;\red89\green88\blue109;\red245\green245\blue249;\red55\green0\blue166;
\red16\green24\blue35;\red245\green247\blue252;\red17\green0\blue51;\red98\green108\blue119;\red239\green239\blue239;
\red246\green246\blue239;\red32\green32\blue32;\red71\green71\blue71;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c47843\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c23137\c23529\c23529;\cssrgb\c29020\c22745\c100000;\cssrgb\c87059\c88627\c90196;\cssrgb\c13333\c13333\c13333;
\cssrgb\c98039\c98039\c98431;\cssrgb\c95294\c95294\c98039;\cssrgb\c42353\c42353\c50196;\cssrgb\c96863\c96863\c98039;\cssrgb\c28627\c1176\c70980;
\cssrgb\c7451\c12549\c18431;\cssrgb\c96863\c97647\c99216;\cssrgb\c8627\c0\c25882;\cssrgb\c45882\c49804\c54118;\cssrgb\c94902\c94902\c94902;
\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c34902\c34902\c34902;\cssrgb\c0\c0\c0\c65098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/"}}{\fldrslt 
\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic 66ad117b9ee0035b72331462_EH Logo - Dark Background.png \width15900 \height1320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/product"}}{\fldrslt 
\f1\b\fs24 \cf3 \cb4 \strokec5 Product}}
\f1\b\fs24 \cf3 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/pricing"}}{\fldrslt \cf3 \cb4 Pricing}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/science"}}{\fldrslt \cf3 \cb4 Science}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/about-us"}}{\fldrslt \cf3 \cb4 About Us}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/insights"}}{\fldrslt \cf3 \cb4 Insights}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt \cf3 \cb4 Meet With Us}}\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs31\fsmilli15600 \cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://workbench.elementhuman.com/"}}{\fldrslt 
\f1\b\fs24 \cf3 \strokec5 {{\NeXTGraphic 5e9f549e2890cb7aef106f96_iconLogin.svg \width360 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb4 \strokec5 \'a0Login}}
\f1\b\fs24 \cf3 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\fs64 \cf3 \strokec3 Pricing\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf3 Pay for what you measure\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf3 \cb3 \strokec3 \shad\shadx0\shady-40\shadr80\shado0 \shadc0 1 Credit = $1,995\cb1 \shad\shadx0\shady-40\shadr80\shado0 \shadc0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clcbpat7 \clwWidth6520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl280 \clpadb240 \clpadr280 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl280 \clpadb240 \clpadr280 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22\fsmilli11400 \cf3 \cb3 \shad0 What you get\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 \cb3 Credits\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth6520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl280 \clpadb240 \clpadr280 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl280 \clpadb240 \clpadr280 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf9 \cb3 \strokec9 Creative\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs21\fsmilli10800 \cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Creative tested\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Essentials snapshot included\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b\fs28\fsmilli14400 \cf7 \cb3 \strokec7 1
\f0\b0\fs21\fsmilli10800 \cf9 \cb1 \strokec9 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clcbpat10 \clwWidth6520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl280 \clpadb240 \clpadr280 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl280 \clpadb240 \clpadr280 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs24 \cf9 \cb3 Data Access\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs21\fsmilli10800 \cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Access to all results of your campaign\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Insights Dashboard and Data Export\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b\fs28\fsmilli14400 \cf7 \cb3 \strokec7 1
\f0\b0\fs21\fsmilli10800 \cf9 \cb1 \strokec9 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth6520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl280 \clpadb240 \clpadr280 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl280 \clpadb240 \clpadr280 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs24 \cf9 \cb3 Full Campaign Report\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs21\fsmilli10800 \cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Deep diagnostics across attention, emotion and recall\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Covers up to 12 creatives per report\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Includes Data Access\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b\fs28\fsmilli14400 \cf7 \cb3 \strokec7 2
\f0\b0\fs21\fsmilli10800 \cf9 \cb1 \strokec9 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b\fs28\fsmilli14400 \cf7 \cb3 \strokec7 Volume Discounts\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth3018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth3018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth3523\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf3 \cb3 \strokec3 # Credits\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb3 Discount\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb3 Credit Price\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3523\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf9 \cb3 \strokec9 1\'9650\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 0%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 $1,995\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3523\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 51\'96150\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 5%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 $1,895\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3018\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3523\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 151+\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 15%\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 $1,695\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b\fs28\fsmilli14400 \cf7 \cb3 \strokec7 Pay in Advance\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth5911\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth3648\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf3 \cb3 \strokec3 Payment Term\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb3 Discount\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5911\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3648\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf9 \cb3 \strokec9 Monthly in advance\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 0%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5911\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3648\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 Quarterly in advance\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 5%\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5911\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3648\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl400 \clpadb320 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 Annual in advance\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb3 10%\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf9 \cb3 Currency\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs35\fsmilli17600 \cf3 \cb7 \strokec3 $ USD\
\pard\pardeftab720\qc\partightenfactor0
\cf12 \cb13 \strokec12 \'a3 GBP\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf9 \cb3 \strokec9 Number of\'a0\cf7 \strokec7 Campaigns\cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf9 \cb3 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf9 \cb3 Number of\'a0\cf7 \strokec7 Creatives\cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf9 \cb3 5\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf9 \cb3 Number of\'a0\cf7 \strokec7 Data Access\cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf9 \cb3 0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf9 \cb3 Number of\'a0\cf7 \strokec7 Full Reports\cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf9 \cb3 0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs21\fsmilli10800 \cf12 \cb3 \strokec12 1 credit = 1 creative. 2 credits = full campaign report (includes data access). 1 credit = data access only. Total reports + data access cannot exceed your campaign count.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf9 \cb3 \strokec9 Payment Term\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb13 \'a0 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f3 Monthly in advance (0% discount)
\f0 \'a0 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f3 Quarterly in advance (5% discount)
\f0 \'a0 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\f3 Annual in advance (10% discount)
\f0 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0
\fs35\fsmilli17600 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf12 \cb13 \strokec12 Total Credits\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf9 \cb13 \strokec9 5\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf12 \cb13 \strokec12 Price per Credit\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf9 \cb13 \strokec9 $1,995\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf12 \cb13 \strokec12 Volume Discount\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf9 \cb13 \strokec9 0%\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf12 \cb13 \strokec12 Payment Term Discount\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf9 \cb13 \strokec9 0%\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13200 \cf9 \cb13 Total Price\cb1 \
\pard\pardeftab720\partightenfactor0

\fs31\fsmilli15600 \cf7 \cb13 \strokec7 $9,975\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs18 \cf12 \cb13 \strokec12 *Prices exclude sales tax, where applicable.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt 
\f1\b\fs40 \cf2 \cb3 \strokec2 Buy Now}}
\f1\b\fs40 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\fs51 \cf14 \cb1 \strokec14 You're in good company around here...\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs35\fsmilli17600 \cf15 \strokec15 {{\NeXTGraphic 66cf4a577ef3cd3833355a10_whalar.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66cf4a571fbc0e9dc5bd2fb9_influencer.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 687927df7fd4ff4c86ea9afa_Frame 10 (1).png \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 68792789e87c86aa637f4bef_Frame 10.png \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66cf4a57b1a2d038313c6d5c_amazon.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 680fbb379e9524da38674df8_Teads Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66d5f629172364cd97ef5d7b_nike.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66d8a0703fe69c8c63d50ffe_twitch.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 687759cacded7bd17d4264d1_omnicommediagroup_nederland_bv_logo.jpeg \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 680fc0576b98849a537b6e29_Hinge Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66eb187dc1a7d8bff822780e_gwi.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 687759f23c20eedcf12d2ab3_Spotify_logo_with_text.svg.png \width24000 \height7220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66d5f629da3f3ba84a1607fa_t_mobile.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 68775a1808804697cdd0734a_BenLabs.jpg \width18000 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66cf4a57f01d64fff7ece649_bmw.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66d5f629df43d49319690d5e_underarmour.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66ec32387001dd7c33cbd43a_coca-cola.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66d5f62902c5689fb7017dd2_proctor_gamble.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 680fc057bc202eff2c379c2a_Captiv8 Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66eb187d2fd06a1a32975a7b_ipsos.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66cf4a5786e03066166b0f85_vodafone.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66cf4a577ef3cd3833355a10_whalar.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66cf4a578333f01bd7878747_loreal.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66b26b7835aa8a84c99ade7b_IPG Square logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66d5f62a2ac87eaddb7f52c4_ebay.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66d5f62a1a3860854c405742_johnson_johnson.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66d5f6294da4aa0cf5ddbc3f_tripadvisor.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66cf4a571fbc0e9dc5bd2fb9_influencer.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66d8a0703fe69c8c63d50ffe_twitch.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66b288902e5506188613741c_Lewers logo Square.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66b2627860e737ab568d0b75_GAGGL logo.png \width5540 \height3640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66eb187e2f0b69b669cca327_anhueser_busch.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66eb187d6c4b6526cee064af_kraftheinz.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66b26bddc317e8f49d8f7674_ITV Logo.jpeg \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66b3f7246c492f92f6c4781f_Phillips-Logo-p-1600.png \width32000 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66d5f6296f0d9ca7b84c943d_experian.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66cf4a57efac84c3c91a40d3_estee_lauder.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66b2898f99df9f7121cc7a11_Hall and Partners Logo.png \width3765 \height3690 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66b28748fa2bb3dd0a84d3eb_Postmedia Logo.jpeg \width10500 \height7500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66cf815e96584b9ca2ed5eeb_dhl.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 680fc057bc202eff2c379c2a_Captiv8 Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66b26278d8ad3089b98a2dba_The Globe and Mail Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66b287ea85f41606ecea850f_The telegraph Logo Square.png \width4500 \height4480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66cf4a57b1a2d038313c6d5c_amazon.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 680fbb379e9524da38674df8_Teads Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66cf4a570721e60e4038c24b_omnicom.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66eb187d6918d41186b449a3_coordown.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 680fc0576b98849a537b6e29_Hinge Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 680fc057c5b9a9b5d51439a4_BENlabs Logo.png \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66b26278c89bcec0675e7745_R&CPMK Logo.png \width4000 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 {{\NeXTGraphic 66eb187dc1a7d8bff822780e_gwi.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf15 \strokec15 \
\pard\pardeftab720\partightenfactor0
\cf15 \cb16 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs51 \cf7 \cb1 \strokec7 The Human Response\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 \strokec17 "You guys are excellent partners, and we appreciate the innovativeness."\cb1 \uc0\u8232 \cb3 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf17 \strokec17 {{\NeXTGraphic 66cf4a577ef3cd3833355a10_whalar.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/emily-cables-25b5b08a/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Emily Cables}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 Senior Manager, Measurement\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 "They\'92re responsive, collaborative, and genuinely invested in our success, a rare combination that has made them a trusted partner of mine across multiple companies."\cb1 \uc0\u8232 \cb3 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf17 \strokec17 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/alex-maguire-05122639/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Alex Maguire}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 Manager, Ads Measurement\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 "Their cutting edge technology and innovative methodology mean that we not only measure the impact of creator content for brands, but we can also explain the "why" behind those results"\cb1 \uc0\u8232 \cb3 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf17 \strokec17 {{\NeXTGraphic 66cf4a571fbc0e9dc5bd2fb9_influencer.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/srednasbor/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Rob Sanders}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 Director, Measurement\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 "You are leading the way! A pleasure to work with your team."\cb1 \uc0\u8232 \cb3 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf17 \strokec17 {{\NeXTGraphic 66b2627860e737ab568d0b75_GAGGL logo.png \width5540 \height3640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/adsharris/overlay/about-this-profile/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Adam Harris}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 Co-Founder\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 "Solutions that help us capture real time human response to brand experiences and communications is of huge benefit to us."
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf17 \strokec17 {{\NeXTGraphic 66b2898f99df9f7121cc7a11_Hall and Partners Logo.png \width3765 \height3690 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/richard-owen-96807623/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Richard Owen}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 Chief Transformation Officer\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 "Element Human was not just key for the BBC\'92s project but also was engaging and a great learning experience for me personally!"\cb1 \uc0\u8232 \cb3 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf17 \strokec17 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/caitlinaharley/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Caitlin Harley}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 Director, Multiplatform Sales Research\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 "Element Human has been an invaluable partner in showing the business impact creators can have on brand performance."\cb1 \uc0\u8232 \cb3 \uc0\u8205 \cb1 \uc0\u8232 \cb3 \uc0\u8205 
\f1\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs35\fsmilli17600 \AppleTypeServices \cf17 \strokec17 {{\NeXTGraphic 66cf4a577ef3cd3833355a10_whalar.jpg \width9600 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf17 \strokec17 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/gazmend-alushi-2072689/"}}{\fldrslt 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Gaz Alushi}}
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb3 President, Measurement & Analytics\cb1 \
\pard\pardeftab720\sa220\qc\partightenfactor0

\fs104 \AppleTypeServices \cf3 \strokec15 Seeing is Believing\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt 
\fs40 \cf3 \strokec3 Meet With Our Team}}
\fs40 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementhuman.zendesk.com/hc/en-gb/articles/11512625615772-Element-Human-Limited-Privacy-Policy"}}{\fldrslt 
\fs30 \cf18 \cb19 \strokec18 Privacy}}
\fs30 \cf18 \strokec18 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elementhuman.zendesk.com/hc/en-gb/articles/11512688042140-Terms-of-Service"}}{\fldrslt \cf18 \cb19 Terms of Service}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/insights"}}{\fldrslt \cf18 \cb19 Insights}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/about-us"}}{\fldrslt \cf18 \cb19 About Us}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/pricing"}}{\fldrslt \cf18 \cb19 Pricing}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/meet-with-us"}}{\fldrslt \cf18 \cb19 Contact Us}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/element_human/"}}{\fldrslt 
\f2\b0 \cf2 \strokec2 {{\NeXTGraphic 5eb51b83bde4bb6575ab32b4_linkedin.svg \width720 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCs-zi5GBfsXPKcTVzBGhpAw"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic 5eb51b830956a15a9a7c7aa1_youtube.svg \width720 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.elementhuman.com/"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic 5ea0af5061e28506eb6455b6_logofooter.svg \width3340 \height280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
}}\pard\pardeftab720\qc\partightenfactor0
\cf18 \cb19 \strokec18 \'a9 2025 Element Human. All rights reserved.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf18 \cb19 Element Human Limited\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf18 \cb19 Registered in England and Wales - 7 Savoy Court, London, WC2R 0EX\cb1 \
\cb19 Company number: 08587003\cb1 \
\cb19 Contact:\'a0{\field{\*\fldinst{HYPERLINK "mailto:hello@elementhuman.com"}}{\fldrslt hello@elementhuman.com}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs35\fsmilli17600 \cf20 \cb21 \strokec20 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://support.elementhuman.com/hc/en-gb/articles/11512688042140-Terms-of-Service"}}{\fldrslt 
\f5\b\fs24 \cf2 \cb3 \strokec2 Notice at collection}}
\f5\b\fs24 \cf22 \cb3 \strokec22 Your Privacy Choices
\fs28 \cf23 \strokec23 \
\pard\pardeftab720\partightenfactor0
\cf23 Your consent preferences for tracking technologies\cb1 \
}